# AZUnSplashImage

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/az/zero/azunsplashimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/az/zero/azunsplashimage/: MainActivity.kt  UnSplashApplication.kt
app/src/main/java/az/zero/azunsplashimage/api/: UnSplashApi.kt  UnSplashResponse.kt
app/src/main/java/az/zero/azunsplashimage/data/: UnSplashPagingSource.kt  UnSplashPhoto.kt  UnSplashRepository.kt
app/src/main/java/az/zero/azunsplashimage/di/: AppModule.kt
app/src/main/java/az/zero/azunsplashimage/ui/details/: DetailsFragment.kt
app/src/main/java/az/zero/azunsplashimage/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  UnSplashPhotoAdapter.kt  UnSplashPhotoLoadStateAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/az/zero/azunsplashimage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
