buildscript {
    ext {
        kotlinVersion = '1.5.10'
        navigationVersion = '2.3.5'
        hiltVersion = '2.36'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30

    hiltAndroidXVersion = '1.0.0-alpha03'
    retrofitVersion = '2.9.0'
    glideVersion = '4.12.0'
    pagingVersion = '3.1.0-alpha01'

    materialDesign = "1.3.0"
    constraintLayoutVersion = '2.0.4'
    appCompatVersion = '1.3.0'
    ktxVersion = '1.5.0'

    junitVersion = '1.1.2'
    espressoVersion = '3.3.0'
}